{
  "author": "Jan Szewczyk (Szum-Tech)",
  "bugs": {
    "url": "https://github.com/JanSzewczyk/eslint-config-szum-tech/issues"
  },
  "description": "ESLint configuration for TypeScript projects",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "prettier": "^2.6.2",
    "semantic-release": "^20.1.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/JanSzewczyk/eslint-config-szum-tech#readme",
  "keywords": [
    "eslint",
    "react.js",
    "eslintconfig",
    "szum-tech"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@szum-tech/eslint-config-szum-tech",
  "peerDependencies": {
    "eslint": ">=8.16",
    "prettier": ">=2.6",
    "react": ">=18.1",
    "typescript": ">=4.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JanSzewczyk/eslint-config-szum-tech.git"
  },
  "scripts": {
    "test": "node test/test.test.js",
    "semantic-release": "semantic-release",
    "prettier": "prettier .",
    "prettier:write": "prettier --write ."
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.4.5",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0"
  },
  "version": "1.1.12"
}
